; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Worst Bowling Game Launcher"
config/description="WBG Launcher"
config/tags=PackedStringArray("launcher", "software")
run/main_scene="uid://805pjgdw1d2f"
config/use_hidden_project_data_directory=false
config/use_custom_user_dir=true
config/custom_user_dir_name="E.D.B./Worst Bowling Game/launcher"
config/disable_project_settings_override=true
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=854
window/size/viewport_height=572
window/size/maximize_disabled=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input_devices]

joypads/ignore_joypad_on_unfocused_application=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
